# App02

./: App02.sln
App02/: App.xaml  App.xaml.cs  App02.csproj  MainWindow.xaml  MainWindow.xaml.cs
App02/Core/: ObservableObject.cs  RelayCommand.cs
App02/MVVM/Model/: ContactModel.cs  MessageModel.cs
App02/MVVM/ViewModel/: MainViewModel.cs
App02/Themes/: ChatItem.xaml  ContactDict.xaml  MessageBox.xaml
